[mypy]
# equivalent to "files" in .pre-commit-config.yaml
files = Bio,BioSQL
strict_equality = True
strict_concatenate = True
#check_untyped_defs = True
#disallow_untyped_calls = True
#disallow_incomplete_defs = True
#disallow_untyped_defs = True
no_implicit_reexport = True
show_error_context = True
show_column_numbers = True
show_error_codes = True
pretty = True
warn_redundant_casts = True
#warn_return_any = True
warn_unused_configs = True

[mypy-Bio/PDB/*]
ignore_errors = True

[mypy-Bio/Align/*]
ignore_errors = True

[mypy-Bio/SVDSuperimposer/*]
ignore_errors = True

[mypy-Bio/Nexus/*]
ignore_errors = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-reportlab.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-pylab.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-rdflib.*]
ignore_missing_imports = True

[mypy-MySQLdb.*]
ignore_missing_imports = True

[mypy-xml.sax.expatreader.*]
ignore_missing_imports = True

[mypy-Bio.pairwise2.*]
# deprecated module
ignore_errors = True

[mypy-com.ziclix.*]
ignore_missing_imports = True
