# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py25, py26, py27, py32

[testenv]
changedir = Tests
commands = {envpython} run_tests.py --offline
deps =
    numpy

[testenv:py32]
changedir = build/py3.2/Tests
commands = {envpython} run_tests.py --offline
deps =
    numpy
