#  
# REBASE version 301                                              emboss_s.301
#  
#     =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#     REBASE, The Restriction Enzyme Database   http://rebase.neb.com
#     Copyright (c)  Dr. Richard J. Roberts, 2012.   All rights reserved.
#     =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#  
# Rich Roberts                                                    Dec 31 2012
#  
# REBASE Supplier information for EMBOSS (embossre.sup)
#
# Format:
# Code of Supplier<ws>Supplier name
#
B Invitrogen Corporation
C Minotech Biotechnology
E Agilent Technologies
F Thermo Scientific Fermentas
I SibEnzyme Ltd.
J Nippon Gene Co., Ltd.
K Takara Bio Inc.
M Roche Applied Science
N New England Biolabs
O Toyobo Biochemicals
Q Molecular Biology Resources - CHIMERx
R Promega Corporation
S Sigma Chemical Corporation
U Bangalore Genei
V Vivantis Technologies
X EURx Ltd.
Y CinnaGen Inc.
