>MA0004	ARNT	1
CACGTGatgtcctc
>MA0004	ARNT	2
CACGTGggaggtac
>MA0004	ARNT	3
CACGTGccgcgcgc
>MA0004	ARNT	4
CACGTGaagttgtc
>MA0004	ARNT	5
taaatgcCACGTG
>MA0004	ARNT	6
aggtataCACGTG
>MA0004	ARNT	7
agtCACGTGttcc
>MA0004	ARNT	8
gggatCACGTGgt
>MA0004	ARNT	9
gggtCACGTGttc
>MA0004	ARNT	10
catgtCACGTGcc
>MA0004	ARNT	11
agttcgCACGTGc
>MA0004	ARNT	12
taagCACGTGgtc
>MA0004	ARNT	13
tgaatacCACGTG
>MA0004	ARNT	14
tgaCACGTGtccg
>MA0004	ARNT	15
attgtgCACGTGg
>MA0004	ARNT	16
AACGTGacttcgtacc
>MA0004	ARNT	17
AACGTGcgtgatgtcc
>MA0004	ARNT	18
AACGTGacagccctcc
>MA0004	ARNT	19
AACGTGcacatcgtcc
>MA0004	ARNT	20
aggaatCGCGTGc
