<!-- ============================================
     ::DATATOOL:: Generated from "docsum.asn"
     ::DATATOOL:: by application DATATOOL version 1.9.2
     ::DATATOOL:: on 05/06/2009 23:05:17
     ============================================ -->

<!-- Docsum_3_1.dtd
  This file is built from a series of basic modules.
  The actual ELEMENT and ENTITY declarations are in the modules.
  This file is used to put them together.
-->

<!ENTITY % NCBI_Entity_module PUBLIC "-//NCBI//NCBI Entity Module//EN" "NCBI_Entity.mod.dtd">
%NCBI_Entity_module;

<!ENTITY % Docsum_3_1_module PUBLIC "-//NCBI//Docsum 3 1 Module//EN" "Docsum_3_1.mod.dtd">
%Docsum_3_1_module;
