<!-- ============================================
     ::DATATOOL:: Generated from "biotree.asn"
     ::DATATOOL:: by application DATATOOL version 1.5.0
     ::DATATOOL:: on 06/06/2006 23:03:48
     ============================================ -->

<!-- NCBI_BioTree.dtd
  This file is built from a series of basic modules.
  The actual ELEMENT and ENTITY declarations are in the modules.
  This file is used to put them together.
-->

<!ENTITY % NCBI_Entity_module PUBLIC "-//NCBI//NCBI Entity Module//EN" "NCBI_Entity.mod.dtd">
%NCBI_Entity_module;

<!ENTITY % NCBI_BioTree_module PUBLIC "-//NCBI//NCBI BioTree Module//EN" "NCBI_BioTree.mod.dtd">
%NCBI_BioTree_module;
