<!-- ============================================
     ::DATATOOL:: Generated from "mla.asn"
     ::DATATOOL:: by application DATATOOL version 1.5.0
     ::DATATOOL:: on 06/06/2006 23:03:48
     ============================================ -->

<!-- NCBI_MedArchive.dtd
  This file is built from a series of basic modules.
  The actual ELEMENT and ENTITY declarations are in the modules.
  This file is used to put them together.
-->

<!ENTITY % NCBI_Entity_module PUBLIC "-//NCBI//NCBI Entity Module//EN" "NCBI_Entity.mod.dtd">
%NCBI_Entity_module;

<!ENTITY % NCBI_Biblio_module PUBLIC "-//NCBI//NCBI Biblio Module//EN" "NCBI_Biblio.mod.dtd">
%NCBI_Biblio_module;

<!ENTITY % NCBI_General_module PUBLIC "-//NCBI//NCBI General Module//EN" "NCBI_General.mod.dtd">
%NCBI_General_module;

<!ENTITY % NCBI_MedArchive_module PUBLIC "-//NCBI//NCBI MedArchive Module//EN" "NCBI_MedArchive.mod.dtd">
%NCBI_MedArchive_module;

<!ENTITY % NCBI_Medlars_module PUBLIC "-//NCBI//NCBI Medlars Module//EN" "NCBI_Medlars.mod.dtd">
%NCBI_Medlars_module;

<!ENTITY % NCBI_Medline_module PUBLIC "-//NCBI//NCBI Medline Module//EN" "NCBI_Medline.mod.dtd">
%NCBI_Medline_module;

<!ENTITY % NCBI_Pub_module PUBLIC "-//NCBI//NCBI Pub Module//EN" "NCBI_Pub.mod.dtd">
%NCBI_Pub_module;

<!ENTITY % NCBI_PubMed_module PUBLIC "-//NCBI//NCBI PubMed Module//EN" "NCBI_PubMed.mod.dtd">
%NCBI_PubMed_module;
