//Parameters for the coalescence simulation program simcoal.
?total_demes samples
//Population effective sizes (number of genes 2*diploids)
!!!dupe('?pop_size', ?total_demes)!!!
//Samples sizes (number of genes 2*diploids)
!!!dupe('?sample_size', ?total_demes)!!!
//Growth rates	: negative growth implies population expansion
!!!dupe('0', ?total_demes)!!!
//Number of migration matrices : 0 implies no migration between demes
2
//mig
!!!generate_ssm2d_mat(?total_demes, 1, ?mig)!!!
//nothing
!!!generate_null_mat(?total_demes)!!!
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
!!!?total_demes-1!!! historical events
!!!generate_join_events(?t, ?total_demes, ?ne, ?pop_size)!!!
